EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2hhcmstNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_uber_owner:i5TyXu3clUdD@ep-aged-feather-a1s6lomq.ap-southeast-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=718f584d234f4189b0c83a592f8adbed
EXPO_PUBLIC_OLA_API_KEY=wUrqyWwLCEE4fVROFrguJCtL5DOu9ztn34xh7kHQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0FPOF4frVRQ5ORtYE0SYDIoUNDMp28hztbTDj7GgJt2eR4EJQC4weZgGfDdKDRfHfkKUbhlD9dfjgQvkg26vJs004BUaroNH
STRIPE_SECRET_KEY=sk_test_51Q0FPOF4frVRQ5ORpCgGFjrgi7yxfVJidSzwGoqBr8pUQhOCMOPsrvEXNhxVKRgvHjAe1o2p3XuJbVHsWSrMBQoJ00DzFK2zak